<!DOCTYPE html>
<html>
<head>
	
	<!-- UrbanPro Job Application -- 7121586-308965 -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PortFolio Page</title>
	<style type="text/css">
		body {
			font-family: sans-serif, Halvetica, Arial;
			padding: 0;
			margin: 0;
		}
		.header {
			background-color: #BE3144;
			width: 100%;
			height: 90px;
			font-size: 23px;
			border-bottom: 2px #29344B solid;
			position: fixed;
		}
		ul {
			width: 30%;
			padding-top: 20px;
			float: right;
		}
		li {
			display: inline;
			margin-left: 20px;
		}
		a {
			text-decoration: none;
			color: #ffffff;
		}
		/*a:hover {
			background-color: #45567D;
		}*/
		.showcase {
			background-color: #212123;
			width: 100%;
			height: 550px;
		}
		.show-entity {
			/*width: 40%;*/
			padding-top: 150px;
			text-align: center;
			font-size: 27px;
			/*margin: auto;*/
		}
		.show-entity>h1 {
			color: #ffffff;
		}
		.show-entity>p {
			color: #BE3144;
		}
		.section {
			width: 100%;
			height: 1200px;
			background-color: #45567D;
			color: #ffffff;
		}
		.section-text {
			/*text-align: center;*/
			width: 42%;
			margin: auto;
			font-size: 28px;
			padding-top: 30px;
		}
		.section-text>h2 {
			border-bottom: 2px #ffffff solid;
		}
		.sec-img {
			width: 94%;
			height: 900px;
			margin: auto;
			background-color: #BE3144;
		}
		.dummy-img {
			width: 30%;
			height: 400px;
			background-color: #45567D;
			margin-left: 40px;
			float: left;
			margin-top: 30px;
		}
		.img-text {
			width: 100%;
			height: 70px;
			background-color: #303841;
			text-align: center;
			font-size: 18px;
			margin-top: 330px;
		}
		.img-text>p {
			padding-top: 20px;
		}
		.btn-input {
			width: 130px;
			height: 50px;
			margin: auto;
			background-color: #303841;
			border: none;
			color: #ffffff;
			font-size: 20px;
			margin-left: 40%;
			margin-top: 5%;
		}
		.btn-input:hover {
			background-color: #BE3144;
			cursor: pointer;
		}
		.footer {
			width: 100%;
			height: 450px;
			background-color: #303841;
			margin-bottom: 0;
			border-bottom: 4px #BE3144 solid;
		}
		.footer-header {
			text-align: center;
			padding-top: 70px;
			/*width: 50%;*/
			font-size: 22pt;
			/*margin: auto;*/
			color: #ffffff;
		}
		.icon-div {
			width: 50%;
			margin: auto;
			/*margin-top: 50px; */
		}
		.icons {
			display: inline;
			font-size: 20px;
			margin-left: 40px;
		}
		.footer-element {
			width: 100%;
			height: 100px;
			background: #303841;
			font-size: 18px;
			color: #ffffff;
		}
		.link-design:hover {
			position: relative;
			top: 14px;
			transition: 4s;
		}
		.para1 {
			width: 50%;
			float: left;
		}
		.para2 {
			float: right;
			margin-right: 40px;
		}
		@media (max-width: 800px) {

		}

	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#about">Work</a></li>
					<li><a href="#about">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="showcase">
			<div class="show-entity">
				<h1>Hey I am Manjeet</h1>
				<p><em>a web developer</em></p>
			</div>
		</div>
		<div class="section">
			<div class="section-text">
				<h2>These are some of projects</h2>
			</div>

			<div class="sec-img">
				<div class="dummy-img">
					<div class="img-text">
						<p>Tribute Page</p>
					</div>
				</div>

				<div class="dummy-img">
					<div class="img-text">
						<p>Tribute Page</p>
					</div>
				</div>

				<div class="dummy-img">
					<div class="img-text">
						<p>Tribute Page</p>
					</div>
				</div>

				<div class="dummy-img">
					<div class="img-text">
						<p>Tribute Page</p>
					</div>
				</div>

				<div class="dummy-img">
					<div class="img-text">
						<p>Tribute Page</p>
					</div>
				</div>

				<div class="dummy-img">
					<div class="img-text">
						<p>Tribute Page</p>
					</div>
				</div>

				<a href="">
					<input type="Submit" class="btn-input" value="Show all">
				</a>
			</div>

		</div>
		<div class="footer">
			<div class="footer-header">
				<h1>Let's work together...</h1>
				<em>
					How do you take your coffee?
				</em>
			</div>
			<div class="icon-div">
				<div class="icons">
				   <span><a href="" class="link-design">Facebook</a></span>
				</div>
				<div class="icons">
					<span><a href="" class="link-design">GitHub</a></span>
				</div>
				<div class="icons">
					<span><a href="" class="link-design">Twitter</a></span>
				</div>
				<div class="icons">
					<span><a href="" class="link-design">Send a mail</a></span>
				</div>
				<div class="icons">
					<span><a href="" class="link-design">Call me</a> </span>
				</div>
			</div>	

			<div class="footer-element">
				<div class="para1">
					<p>
					   **This is just a fake portfolio. All the projects and contact details given are not real.
				   </p>
				</div>
				<div class="para2">
					<p>
						© Created for 
						<a href="">freeCodeCamp</a>
					</p>	
				</div>
			
		    </div> 

		</div>

	</div><!--container -->

</body>
</html>